{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7IPFQuvwZRi8uidO47yrW",
      "type": "rectangle",
      "x": 1215,
      "y": 167,
      "width": 75.99999999999999,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 190816872,
      "version": 363,
      "versionNonce": 2005725800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1A3RWgJTanL9VxpYulxc2"
        },
        {
          "id": "a-UHm0JdP0qBHhVZO-lpc",
          "type": "arrow"
        },
        {
          "id": "YHVoOBjxCEZs6imsQ6ASy",
          "type": "arrow"
        }
      ],
      "updated": 1739718732702,
      "link": null,
      "locked": false
    },
    {
      "id": "1A3RWgJTanL9VxpYulxc2",
      "type": "text",
      "x": 1250.5,
      "y": 251.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 995058712,
      "version": 193,
      "versionNonce": 110050840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739718534693,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IPFQuvwZRi8uidO47yrW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU40KU2ZygKTrhvdZnK3r",
      "type": "rectangle",
      "x": 1227,
      "y": 182,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 386582296,
      "version": 274,
      "versionNonce": 1169066008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1jIxF9zJkqaB-74C5J0Y"
        }
      ],
      "updated": 1739718584734,
      "link": null,
      "locked": false
    },
    {
      "id": "_1jIxF9zJkqaB-74C5J0Y",
      "type": "text",
      "x": 1232.660011291504,
      "y": 187,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 832699672,
      "version": 217,
      "versionNonce": 601212184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739718584734,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iU40KU2ZygKTrhvdZnK3r",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0nnTQsmOrGpdEZshOe5N",
      "type": "rectangle",
      "x": 1227,
      "y": 221.5,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1054124056,
      "version": 157,
      "versionNonce": 462721048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBKqodSH6EufMfc_Td0HE"
        }
      ],
      "updated": 1739718587687,
      "link": null,
      "locked": false
    },
    {
      "id": "SBKqodSH6EufMfc_Td0HE",
      "type": "text",
      "x": 1232.660011291504,
      "y": 226.5,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1396172056,
      "version": 104,
      "versionNonce": 1606077720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739718587687,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0nnTQsmOrGpdEZshOe5N",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ze_Bfhof_9lOfbWtjFRnK",
      "type": "rectangle",
      "x": 1226,
      "y": 259.5,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 639260696,
      "version": 203,
      "versionNonce": 1332872984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybf2PwW2CQ3xzouzgUrCb"
        }
      ],
      "updated": 1739718589588,
      "link": null,
      "locked": false
    },
    {
      "id": "ybf2PwW2CQ3xzouzgUrCb",
      "type": "text",
      "x": 1231.660011291504,
      "y": 264.5,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 642225432,
      "version": 150,
      "versionNonce": 1188127768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739718589588,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ze_Bfhof_9lOfbWtjFRnK",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHVoOBjxCEZs6imsQ6ASy",
      "type": "arrow",
      "x": 1301,
      "y": 224,
      "width": 105,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1607333400,
      "version": 282,
      "versionNonce": 496312168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739718732702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7IPFQuvwZRi8uidO47yrW",
        "focus": -0.47823065084644806,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-UHm0JdP0qBHhVZO-lpc",
      "type": "arrow",
      "x": 1071,
      "y": 229.83048663923867,
      "width": 136,
      "height": 15.169513360761329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1133886488,
      "version": 178,
      "versionNonce": 2047238504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719777496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          15.169513360761329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZRNxgWPpAZzBIXlVnMv6",
        "focus": -0.046875,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7IPFQuvwZRi8uidO47yrW",
        "focus": -0.1223021582733813,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-x95h3GrTSxY8ADKrljmE",
      "type": "rectangle",
      "x": 1430,
      "y": 251,
      "width": 137.99999999999997,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 723630872,
      "version": 358,
      "versionNonce": 408667240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xr-FzZscP-Hhwcuq1Npm_",
          "type": "arrow"
        }
      ],
      "updated": 1739720064163,
      "link": null,
      "locked": false
    },
    {
      "id": "3oJwROtEE5H0XwxHWsAwO",
      "type": "text",
      "x": 1457,
      "y": 268,
      "width": 97.49990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2034808680,
      "version": 131,
      "versionNonce": 774063976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739718747118,
      "link": null,
      "locked": false,
      "text": "Reciprocal\nRank\nFusion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reciprocal\nRank\nFusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V_dzfkV_7izMn4alYNaE",
      "type": "ellipse",
      "x": 401,
      "y": 256,
      "width": 145,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 481279000,
      "version": 133,
      "versionNonce": 2142247016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaSKV4sR3xR2-03UEVTH6"
        },
        {
          "id": "FUEJMyYC3Snl7_R8mg1vB",
          "type": "arrow"
        },
        {
          "id": "cnSLtHRgehutSUsnlGNfh",
          "type": "arrow"
        }
      ],
      "updated": 1739719202247,
      "link": null,
      "locked": false
    },
    {
      "id": "xaSKV4sR3xR2-03UEVTH6",
      "type": "text",
      "x": 451.51478003145576,
      "y": 305.65937956643404,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1101321752,
      "version": 8,
      "versionNonce": 529616744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739718309754,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-V_dzfkV_7izMn4alYNaE",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVVMIFzTwJbPbXPjVhW-Z",
      "type": "rectangle",
      "x": 650,
      "y": 267,
      "width": 188,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1820629016,
      "version": 71,
      "versionNonce": 1142690664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FUEJMyYC3Snl7_R8mg1vB",
          "type": "arrow"
        },
        {
          "id": "cnSLtHRgehutSUsnlGNfh",
          "type": "arrow"
        },
        {
          "id": "UahlrHo1cLDGmC6V3OgVg",
          "type": "arrow"
        },
        {
          "id": "X_r6IAdf8O2wT6XHEa7N_",
          "type": "arrow"
        }
      ],
      "updated": 1739720383830,
      "link": null,
      "locked": false
    },
    {
      "id": "Ws5H5IPzYjMMmbz1jn9OJ",
      "type": "text",
      "x": 667,
      "y": 288,
      "width": 62.83995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 186124392,
      "version": 17,
      "versionNonce": 1774598248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739718343860,
      "link": null,
      "locked": false,
      "text": "Query\n\nResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query\n\nResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bV-BokxBG-aQDCwOvAp6l",
      "type": "rectangle",
      "x": 741,
      "y": 294,
      "width": 81,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1364320024,
      "version": 56,
      "versionNonce": 257232744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_r6IAdf8O2wT6XHEa7N_",
          "type": "arrow"
        },
        {
          "id": "UahlrHo1cLDGmC6V3OgVg",
          "type": "arrow"
        }
      ],
      "updated": 1739718476602,
      "link": null,
      "locked": false
    },
    {
      "id": "XXu3RwKBGowehdJ0paYJF",
      "type": "rectangle",
      "x": 745,
      "y": 338,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 172083992,
      "version": 46,
      "versionNonce": 1286095208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cnSLtHRgehutSUsnlGNfh",
          "type": "arrow"
        }
      ],
      "updated": 1739719283343,
      "link": null,
      "locked": false
    },
    {
      "id": "X_r6IAdf8O2wT6XHEa7N_",
      "type": "arrow",
      "x": 841,
      "y": 322,
      "width": 101,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1289049192,
      "version": 216,
      "versionNonce": 2145591144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720385079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVVMIFzTwJbPbXPjVhW-Z",
        "focus": -0.4781433947698543,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-L4GkZEpjj9eRqn5jq_xq",
        "focus": -0.2331002331002331,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-L4GkZEpjj9eRqn5jq_xq",
      "type": "rectangle",
      "x": 950,
      "y": 359,
      "width": 140,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1904141080,
      "version": 183,
      "versionNonce": 1483533416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_r6IAdf8O2wT6XHEa7N_",
          "type": "arrow"
        }
      ],
      "updated": 1739720383830,
      "link": null,
      "locked": false
    },
    {
      "id": "kktN9Prz7Tui4jIkBVTwZ",
      "type": "text",
      "x": 969,
      "y": 371,
      "width": 102.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 684525080,
      "version": 40,
      "versionNonce": 1275681048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHfNyL3mU6bVc4JkLZqdq",
          "type": "arrow"
        }
      ],
      "updated": 1739719809823,
      "link": null,
      "locked": false,
      "text": "Vectorized\ndocs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vectorized\ndocs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZRNxgWPpAZzBIXlVnMv6",
      "type": "rectangle",
      "x": 963,
      "y": 184,
      "width": 107,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1800744984,
      "version": 122,
      "versionNonce": 1310202728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UahlrHo1cLDGmC6V3OgVg",
          "type": "arrow"
        },
        {
          "id": "a-UHm0JdP0qBHhVZO-lpc",
          "type": "arrow"
        }
      ],
      "updated": 1739719777496,
      "link": null,
      "locked": false
    },
    {
      "id": "B7y6lbnWO2gqIG4kNvv39",
      "type": "text",
      "x": 989,
      "y": 216,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1322700824,
      "version": 14,
      "versionNonce": 1022699800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739718468093,
      "link": null,
      "locked": false,
      "text": "Docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UahlrHo1cLDGmC6V3OgVg",
      "type": "arrow",
      "x": 836,
      "y": 279,
      "width": 113,
      "height": 52.10944016013758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 283099928,
      "version": 131,
      "versionNonce": 188100632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720389272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -52.10944016013758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVVMIFzTwJbPbXPjVhW-Z",
        "focus": -0.025656947887872424,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1ZRNxgWPpAZzBIXlVnMv6",
        "focus": 0.45352000096611417,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vTUS33kd_ZwtQbiIyfqZj",
      "type": "rectangle",
      "x": 1206,
      "y": 331,
      "width": 90.00000000000003,
      "height": 145.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 689782808,
      "version": 170,
      "versionNonce": 853374232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ca8NkPKveEQT6mN8v5COX",
          "type": "arrow"
        }
      ],
      "updated": 1739719752775,
      "link": null,
      "locked": false
    },
    {
      "id": "a2eRTWMK4PMbVezKP0M9m",
      "type": "rectangle",
      "x": 1209,
      "y": 425.5,
      "width": 78.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1276499992,
      "version": 494,
      "versionNonce": 766983448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXaNficBUlL5oEeMg_iDI"
        }
      ],
      "updated": 1739719746970,
      "link": null,
      "locked": false
    },
    {
      "id": "SXaNficBUlL5oEeMg_iDI",
      "type": "text",
      "x": 1217.1900177001953,
      "y": 430.5,
      "width": 62.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 13833496,
      "version": 444,
      "versionNonce": 1392499224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739719746970,
      "link": null,
      "locked": false,
      "text": "vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2eRTWMK4PMbVezKP0M9m",
      "originalText": "vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tTLrB3NR0n8t3Iz8Q8W8",
      "type": "rectangle",
      "x": 1210,
      "y": 383.5,
      "width": 77,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 519790952,
      "version": 406,
      "versionNonce": 41230616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOzwmKolOUDoyZ7G-bcLj"
        },
        {
          "id": "oHfNyL3mU6bVc4JkLZqdq",
          "type": "arrow"
        }
      ],
      "updated": 1739719743635,
      "link": null,
      "locked": false
    },
    {
      "id": "hOzwmKolOUDoyZ7G-bcLj",
      "type": "text",
      "x": 1217.1900177001953,
      "y": 391,
      "width": 62.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 920319080,
      "version": 355,
      "versionNonce": 509689368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739719743636,
      "link": null,
      "locked": false,
      "text": "vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tTLrB3NR0n8t3Iz8Q8W8",
      "originalText": "vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDJ3SuEyIRtG19W9b1AGi",
      "type": "rectangle",
      "x": 1211,
      "y": 339.5,
      "width": 75.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1931115800,
      "version": 524,
      "versionNonce": 1264122904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgwHwie_pD2VfoFfwF6Hw"
        }
      ],
      "updated": 1739719740548,
      "link": null,
      "locked": false
    },
    {
      "id": "XgwHwie_pD2VfoFfwF6Hw",
      "type": "text",
      "x": 1217.6900177001953,
      "y": 348,
      "width": 62.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 167451160,
      "version": 474,
      "versionNonce": 1947318552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739719740548,
      "link": null,
      "locked": false,
      "text": "vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDJ3SuEyIRtG19W9b1AGi",
      "originalText": "vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHfNyL3mU6bVc4JkLZqdq",
      "type": "arrow",
      "x": 1093,
      "y": 400.51555410305724,
      "width": 102,
      "height": 2.5006023092502687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1604336920,
      "version": 107,
      "versionNonce": 604929560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719822555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -2.5006023092502687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxJFVSNcJd7qtZM0xUjUz",
        "focus": -1.219691426277614,
        "gap": 8.48444589694276,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7tTLrB3NR0n8t3Iz8Q8W8",
        "focus": 0.23770730288041905,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ca8NkPKveEQT6mN8v5COX",
      "type": "arrow",
      "x": 1312,
      "y": 433.2588406924486,
      "width": 103,
      "height": 103.25884069244859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 152200552,
      "version": 88,
      "versionNonce": 1184829976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719752775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -103.25884069244859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vTUS33kd_ZwtQbiIyfqZj",
        "focus": 0.7729763582276495,
        "gap": 16,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xr-FzZscP-Hhwcuq1Npm_",
      "type": "arrow",
      "x": 1580,
      "y": 303.4709688244924,
      "width": 194,
      "height": 4.824543812476634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2043715688,
      "version": 201,
      "versionNonce": 1199589736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720064531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -4.824543812476634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-x95h3GrTSxY8ADKrljmE",
        "focus": -0.0819175413916243,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vY41YqDDvVLdzvgLSV6Yd",
        "focus": -0.0010465436518865329,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vY41YqDDvVLdzvgLSV6Yd",
      "type": "rectangle",
      "x": 1775,
      "y": 231,
      "width": 112.99999999999999,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 400282984,
      "version": 309,
      "versionNonce": 716228200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f40IOW7zYsqgz8CmLrsaF",
          "type": "arrow"
        },
        {
          "id": "Xr-FzZscP-Hhwcuq1Npm_",
          "type": "arrow"
        }
      ],
      "updated": 1739720057191,
      "link": null,
      "locked": false
    },
    {
      "id": "AoazvLpIZgC60xO9E0u96",
      "type": "text",
      "x": 1781,
      "y": 288,
      "width": 92.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2146463000,
      "version": 106,
      "versionNonce": 1977538072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720036658,
      "link": null,
      "locked": false,
      "text": "Reranking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f40IOW7zYsqgz8CmLrsaF",
      "type": "arrow",
      "x": 1907,
      "y": 302.0747585631904,
      "width": 185,
      "height": 8.50133987015721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1155635480,
      "version": 302,
      "versionNonce": 1527313176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720155938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -8.50133987015721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vY41YqDDvVLdzvgLSV6Yd",
        "focus": 0.031787553361125064,
        "gap": 19,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2LPi3tSiLr5cqznsq0U0c",
        "focus": 0.018646334487082836,
        "gap": 17,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wXeixOhPxSBr-gzQaZb8Z",
      "type": "rectangle",
      "x": 2092,
      "y": 225,
      "width": 113,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1898456680,
      "version": 204,
      "versionNonce": 533892376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kokUMWv2_dBKKmoNSrCND",
          "type": "arrow"
        }
      ],
      "updated": 1739720152352,
      "link": null,
      "locked": false
    },
    {
      "id": "2LPi3tSiLr5cqznsq0U0c",
      "type": "text",
      "x": 2109,
      "y": 254,
      "width": 88.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1158708504,
      "version": 242,
      "versionNonce": 1060075032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f40IOW7zYsqgz8CmLrsaF",
          "type": "arrow"
        }
      ],
      "updated": 1739720155938,
      "link": null,
      "locked": false,
      "text": "Large\nLanguage\nModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large\nLanguage\nModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUEJMyYC3Snl7_R8mg1vB",
      "type": "arrow",
      "x": 553,
      "y": 289,
      "width": 86,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 330647144,
      "version": 75,
      "versionNonce": 2083548008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719195890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-V_dzfkV_7izMn4alYNaE",
        "focus": -0.5120460375228092,
        "gap": 13.56912469039706,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wVVMIFzTwJbPbXPjVhW-Z",
        "focus": 0.47010030864197533,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cnSLtHRgehutSUsnlGNfh",
      "type": "arrow",
      "x": 642,
      "y": 371,
      "width": 109,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 167868696,
      "version": 201,
      "versionNonce": 263081576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719283343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXu3RwKBGowehdJ0paYJF",
        "focus": -1.696926375982845,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kokUMWv2_dBKKmoNSrCND",
      "type": "arrow",
      "x": 2148.0219030480994,
      "y": 369,
      "width": 1451.0103517198656,
      "height": 344.9537764946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 85924120,
      "version": 1278,
      "versionNonce": 87108120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720152353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1280.0368765033115,
          344.9537764946
        ],
        [
          -1451.0103517198656,
          52.66494286827445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXeixOhPxSBr-gzQaZb8Z",
        "focus": -1.157951285704364,
        "gap": 27,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9uxm1G_3mMavfWMs1J8Od",
      "type": "text",
      "x": 553,
      "y": 255,
      "width": 81.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 737820008,
      "version": 22,
      "versionNonce": 236288104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719289095,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lS-2qkfGhx3s0cDG5BEWt",
      "type": "text",
      "x": 563,
      "y": 333,
      "width": 65.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1832414824,
      "version": 10,
      "versionNonce": 363985768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739719281737,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LBVcs15gkvgLFYiUWrtL",
      "type": "text",
      "x": 961,
      "y": 140,
      "width": 172.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1443921512,
      "version": 82,
      "versionNonce": 442215272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719344207,
      "link": null,
      "locked": false,
      "text": "source documents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MO8JTcuQkzm01UqzvsG2-",
      "type": "text",
      "x": 965,
      "y": 441,
      "width": 93.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1264169576,
      "version": 70,
      "versionNonce": 1345637992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719781432,
      "link": null,
      "locked": false,
      "text": "vector db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4l4NotlEyHE451pipbkvB",
      "type": "text",
      "x": 1189,
      "y": 498,
      "width": 208.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 379973992,
      "version": 130,
      "versionNonce": 375938328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719793625,
      "link": null,
      "locked": false,
      "text": "vector search results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector search results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crDKeTdJZDSbXxaxsJyb3",
      "type": "text",
      "x": 1185,
      "y": 130,
      "width": 233.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 142013032,
      "version": 153,
      "versionNonce": 1906095976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719417567,
      "link": null,
      "locked": false,
      "text": "text search results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text search results",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2c2wUrlRQhJm7sBM3TxLV",
      "type": "text",
      "x": 1590,
      "y": 241,
      "width": 176.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1464003864,
      "version": 334,
      "versionNonce": 129181800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720049902,
      "link": null,
      "locked": false,
      "text": "Average of vector\nand text result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average of vector\nand text result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2wpSf_N_OFOIg46KJXj0",
      "type": "text",
      "x": 811,
      "y": 206,
      "width": 103.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1029525096,
      "version": 100,
      "versionNonce": 742365032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720429980,
      "link": null,
      "locked": false,
      "text": "text query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SdlyP4NAN6Xjb8HyriDI",
      "type": "text",
      "x": 831,
      "y": 391,
      "width": 110.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 268963176,
      "version": 58,
      "versionNonce": 1039060584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719657280,
      "link": null,
      "locked": false,
      "text": "vectorized \nquery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vectorized \nquery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9J6kSd3ZFberuIyKe2J_",
      "type": "text",
      "x": 1077,
      "y": 255,
      "width": 93.8199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1410094184,
      "version": 105,
      "versionNonce": 849091944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739719801415,
      "link": null,
      "locked": false,
      "text": "matching\ntext with\nquery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matching\ntext with\nquery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxJFVSNcJd7qtZM0xUjUz",
      "type": "text",
      "x": 1094,
      "y": 409,
      "width": 100.45993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1989995544,
      "version": 71,
      "versionNonce": 1879483416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHfNyL3mU6bVc4JkLZqdq",
          "type": "arrow"
        }
      ],
      "updated": 1739719821636,
      "link": null,
      "locked": false,
      "text": "matching\nvectors \nwith query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matching\nvectors \nwith query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBdd6ugINPHgy2MhkTjd-",
      "type": "text",
      "x": 1309,
      "y": 305,
      "width": 84.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 583623016,
      "version": 18,
      "versionNonce": 1744942616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720000551,
      "link": null,
      "locked": false,
      "text": "ten best\nresults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ten best\nresults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJ-dQ-J2ml8poTBtiLb0h",
      "type": "text",
      "x": 1912,
      "y": 212,
      "width": 145.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 291036776,
      "version": 163,
      "versionNonce": 1670044520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720188499,
      "link": null,
      "locked": false,
      "text": "top three\nresults + query\nas context ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top three\nresults + query\nas context ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNPBSVDUdLfG4vKthcoyX",
      "type": "text",
      "x": 761,
      "y": 734,
      "width": 129.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1640571240,
      "version": 14,
      "versionNonce": 317964824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739720214201,
      "link": null,
      "locked": false,
      "text": "LLM response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}