# Dockerfile.django

# Utiliser une image Python comme base
FROM python:3.11.8

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier le fichier requirements.txt et installer les dépendances
COPY ./requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copier le reste de l'application
COPY ../ /app/

# Exposer le port 8000 pour Django
EXPOSE 8000

# Copier le script entrypoint
COPY ./entrypoint.sh /app/entrypoint.sh

# Donner les droits d'exécution
RUN chmod +x /app/entrypoint.sh

# Spécifier le script d'entrée
# ENTRYPOINT ["/app/entrypoint.sh"]

# Commande par défaut (lancée par ENTRYPOINT)
CMD ["python", "manage.py", "commands", "add_metrics", "&&", "python", "manage.py", "runserver", "0.0.0.0:8000"]


