# Dockerfile.django

# Utiliser une image Python comme base
FROM python:3.11.8

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier le fichier requirements.txt et installer les dépendances
COPY ./requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copier le reste de l'application
COPY ../ /app/

# Exposer le port 8000 pour Django
EXPOSE 8000

# Exécuter lors de la construction de l'image
RUN bash -c "python manage.py makemigrations && \
             python manage.py migrate && \
             python manage.py create_superuser && \
             python manage.py commands article_to_database && \
             python manage.py commands index_articles"

# Commande qui sera exécutée lors du démarrage du conteneur
CMD ["bash", "-c", "python manage.py runserver 0.0.0.0:8000"]

