# Dockerfile.django

# Utiliser une image Python comme base
FROM python:3.11.8

# Définir le répertoire de travail dans le conteneur
WORKDIR /pubmed_analyze

# Copier le fichier requirements.txt et installer les dépendances
COPY ./requirements.txt /pubmed_analyze//
RUN pip install --no-cache-dir -r requirements.txt

# Copier le reste de l'application
COPY ../ /pubmed_analyze/

# Exposer le port 8000 pour Django
EXPOSE 8000

# Copier le script entrypoint
COPY ./entrypoint.sh /pubmed_analyze/entrypoint.sh

# Donner les droits d'exécution
RUN chmod +x /pubmed_analyze/entrypoint.sh

# Spécifier le script d'entrée
# ENTRYPOINT ["/pubmed_analyze/entrypoint.sh"]

# Commande par défaut (lancée par ENTRYPOINT)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]


