# Dockerfile.django

# Utiliser une image Python comme base
FROM joachimlombardi/pubmed_dependencies:latest

ARG ALLOWED_HOSTS

ENV ALLOWED_HOSTS=${ALLOWED_HOSTS}

# Définir le répertoire de travail dans le conteneur
WORKDIR /pubmed_analyze

# Copier le reste de l'application
COPY ../ /pubmed_analyze/

# Exposer le port 8000 pour Django
EXPOSE 8000

# Copier le script entrypoint
COPY ./entrypoint.sh /pubmed_analyze/entrypoint.sh

# Donner les droits d'exécution
RUN chmod +x /pubmed_analyze/entrypoint.sh

# Spécifier le script d'entrée
# ENTRYPOINT ["/pubmed_analyze/entrypoint.sh"]

# Commande par défaut (lancée par ENTRYPOINT)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]


